
[HI-WAVE]
Target=icd12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH NORUNAFTERLOAD 
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,228,354,1480,1093
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE




[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\P&E_Multilink_CyclonePro_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\P&E_Multilink_CyclonePro_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\P&E_Multilink_CyclonePro_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\P&E_Multilink_CyclonePro_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\P&E_Multilink_CyclonePro_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\P&E_Multilink_CyclonePro_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_Multilink_CyclonePro_erase_unsecure_hcs12.cmd"
MCUID=0x03D0
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
SETCLKSW=0
HOTPLUGGING=0
DETECTRUNNING=0
RESYNCONCOPRESET=0
BDMAutoSpeed=0
BDMClockSpeed=29
HIGHIODELAYCONSTFORPLL=40








[HC12MultilinkCyclonePro_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\P&E_Multilink_CyclonePro_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\P&E_Multilink_CyclonePro_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\P&E_Multilink_CyclonePro_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\P&E_Multilink_CyclonePro_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\P&E_Multilink_CyclonePro_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\P&E_Multilink_CyclonePro_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_Multilink_CyclonePro_erase_unsecure_hcs12.cmd"
MCUID=0x03D0
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG PREDEFINED SELECT 0
DBG_S12_2=DBG PREDEFINED DBGENGINE END STOP 0x0 DATAMATCH_HIGH NORMAL
DBG_S12_3=DBG USER 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=C:\Program Files (x86)\Freescale\CWS12v5.1\prog\FPP\mcu03D0.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1









[STARTUP]
IO_DELAY_SET=1
frequency_has_changed_old_io_delay_cnt=29
CPUTARGETTYPE=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=29
PCI_DELAY=0
RESET_DELAY=0
PORT=21
interface_selection=1
SHOWDIALOG=0


[PORT]
IP=


[Recent Applications File List]
File0=C:\Users\ahagyous\Desktop\Lab 6-2\Start_C_ASM\bin\Project.abs
File1=H:\ece488\test1\Speaker\Start_C_ASM\Start_C_ASM\bin\Project.abs
File2=
File3=
LoadFlags0=AUTOERASEANDFLASH RUNAFTERLOAD
LoadFlags1=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags2=
LoadFlags3=


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
